{
	"files.exclude": {
		"bin/": true,
		"obj/": true,
		".vscode/": true
	},
	"git.enabled": false,
	"git.countBadge": "off",
	"editor.renderWhitespace": "all",
	"editor.insertSpaces": false,
	"workbench.activityBar.visible": false,
	"editor.minimap.enabled": false,
	"files.associations": {
		"*.json": "jsonc"
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/bin": true
	},
	"breadcrumbs.enabled": true,
	"editor.tabSize": 2,
	"window.menuBarVisibility": "toggle",
	"workbench.startupEditor": "none",
	"editor.lineNumbers": "relative",
	"zenMode.hideLineNumbers": false,
	"zenMode.hideTabs": false,
	"zenMode.restore": true,
	"workbench.tree.renderIndentGuides": "always",
	"explorer.autoReveal": false,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"[python]": {},
	"omnisharp.enableRoslynAnalyzers": true,
	"workbench.colorTheme": "Solarized Dark",
	"php.validate.executablePath": "/usr/bin/php",
	"editor.detectIndentation": false,
	"workbench.editorAssociations": {
		"*.ipynb": "jupyter.notebook.ipynb"
	},
	"python.defaultInterpreterPath": "/bin/python3",
	"redhat.telemetry.enabled": false,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.inlineSuggest.enabled": true,
	"workbench.preferredDarkColorTheme": "Solarized Dark",
	"window.commandCenter": true,
	"window.titleBarStyle": "custom",
}